[gd_scene load_steps=14 format=3 uid="uid://i88vd4iyfjrn"]

[ext_resource type="Script" path="res://actors/Human.gd" id="1_ga8jb"]
[ext_resource type="SpriteFrames" uid="uid://d34b4kxdhmpau" path="res://animations/humans/human_b1.tres" id="2_50i4e"]
[ext_resource type="SpriteFrames" uid="uid://7slo2vfapxk1" path="res://animations/humans/human_b4.tres" id="3_jhqe5"]
[ext_resource type="SpriteFrames" uid="uid://dk7x3i6pgc5w" path="res://animations/humans/human_w4.tres" id="3_uwtvk"]
[ext_resource type="SpriteFrames" uid="uid://uwu11wp0e0cs" path="res://animations/humans/human_b2.tres" id="3_wb42b"]
[ext_resource type="SpriteFrames" uid="uid://dwhbog6qv6pru" path="res://animations/humans/human_b3.tres" id="4_aomfd"]
[ext_resource type="SpriteFrames" uid="uid://c88fe341ipwp7" path="res://animations/humans/human_w1.tres" id="6_8xtyl"]
[ext_resource type="SpriteFrames" uid="uid://dnbpfj82q24u7" path="res://animations/humans/human_w2.tres" id="7_20y2a"]
[ext_resource type="SpriteFrames" uid="uid://lvpuy63moh0r" path="res://animations/humans/human_w3.tres" id="8_kqd3d"]
[ext_resource type="AudioStream" uid="uid://dd0tjmy8e6kyh" path="res://sounds/acid_burn.wav" id="10_fiw6a"]

[sub_resource type="Gradient" id="Gradient_awope"]
offsets = PackedFloat32Array(0.0114943, 0.0517241, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.347244, 1, 0.386473, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_amlit"]
gradient = SubResource("Gradient_awope")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_273gm"]
size = Vector2(74, 20)

[node name="Human" type="CharacterBody2D"]
z_index = 1
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ga8jb")
animated_sprites = Array[SpriteFrames]([ExtResource("2_50i4e"), ExtResource("3_wb42b"), ExtResource("4_aomfd"), ExtResource("3_jhqe5"), ExtResource("6_8xtyl"), ExtResource("7_20y2a"), ExtResource("8_kqd3d"), ExtResource("3_uwtvk")])
modulate_in_life = SubResource("GradientTexture1D_amlit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_273gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -101)
sprite_frames = ExtResource("6_8xtyl")
animation = &"side"

[node name="FleeTimer" type="Timer" parent="."]
wait_time = 3.4
one_shot = true

[node name="Burn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_fiw6a")

[connection signal="finished" from="Burn" to="." method="_on_burn_finished"]
